include "application.conf"

database {
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
  user = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
}
