# This is the main configuration file for the application.
# ~~~~~

play.http.secret.key  = "d=0M9^ZRQY5:s`kUvJyf6_I21];SYiO:2j]L3sKxn6:^O@;8Yem3RhwCdJ[h>WnL"

play.i18n.langs = ["en", "fr", "pt-BR" ]

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.requestHandler = "TolerantHttpRequestHandler"

play.filters.enabled = [
  "play.filters.cors.CORSFilter"
]

# API version (beta/v1 => gist, v2=mongo, fs=filesystem)
version=fs

mongodb.uri = "mongodb://"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}


include "local.conf"

