Mocky=Mocky

title.home=Mocky: Real HTTP mocking
presentation.baseline=Mock your HTTP responses to test your REST API

error.invalidForm=Invalid form, please retry ;)
error.retry=An error occured... please retry !

alert.confidential=Do not publish confidential information!
alert.dataStored=Your data will be stored in a
alert.gist=private gist
alert.linkReady=Your link is ready:

form.legend=Generate your custom response
form.code=Status Code
form.location=Location
form.contentType=Content Type
form.customHeaders=Custom headers
form.body=Body

btn.generate=Generate my HTTP Response
btn.advanced=Switch to advanced mode
btn.basic=Switch to basic mode
btn.wait=A dwarf will handle your request, please wait...

eg=Eg:
feedback=Give feedback!

overloaded=Mocky is <strong>slightly overloaded</strong> due to the official release, thank you for being patient. We are working hard to improve the quality of service, a <strong>new architecture</strong> will be released soon!

news1=You can now simulate a delay by adding <strong>?mocky-delay=100ms</strong> to your response (<a href="https://github.com/scala/scala/blob/v2.9.3/src/library/scala/concurrent/duration/Duration.scala#L76">format</a> / max: 60s).
news2=<strong>CORS</strong> <em>Preflight</em> requests are automatically accepted from any origin.

tips.header=Tips

tips.jsonp.title=Jsonp Support
tips.jsonp.body=Add <code>?callback=myfunction</code> to your mocky URL to enable jsonp.

tips.delay.title=Response delay
tips.delay.body=Add <code>?mocky-delay=100ms</code> to delay responding (<a href="https://github.com/scala/scala/blob/v2.9.3/src/library/scala/concurrent/duration/Duration.scala#L76">format</a> / max: 60s).

tips.cors.title=CORS
tips.cors.body=All CORS preflight requests are automatically accepted from any origin.
