@import "select2.less";

.hide { display: none; }
.strike { text-decoration: line-through }

footer {
  margin-bottom: 20px
}
/* **************************************
 * Presentation
 * ************************************** */

.hero-unit {
  padding: 10px 30px 20px;
  margin-bottom: 20px;
  pre {
    span {
      color: #07F
    }
  }
  h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 200;
    line-height: 40px;
  }
}

.alert p {
  margin: 0;
}

.flags {
  width: 100px;
  float: right;
  text-align: right
}

/* **************************************
 * Form
 * ************************************** */

#statusCode { width: 350px }
#contentType { width: 350px }
#charset { width: 150px }

textarea {
  width: 600px;
  height: 200px
}

legend {
  margin-bottom: 0
}

#editor {
  width: 600px;
  height: 200px;
  border: 1px solid #CCC
}

#feedback {
  display: none;
  font-size: 1.1em
}

.btn-advanced-mode {
  float: right;
  margin-right: 158px
}
